<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicvisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-df-g2T">
                                <rect key="frame" x="20" y="533" width="305" height="57"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="YqB-bN-090"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="32O-bD-qgO"/>
                                </connections>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-eW-xB6">
                                <rect key="frame" x="339" y="544" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Z2P-yk-wh1"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Y1-mi-oeH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-j6-Bet">
                                <rect key="frame" x="348" y="573" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-XZ-XuM">
                                <rect key="frame" x="20" y="60" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tmb-Ee-QMZ"/>
                                    <constraint firstAttribute="height" constant="21" id="Uff-ph-9pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-ft-qou">
                                <rect key="frame" x="20" y="111" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NA7-3v-Bcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFT Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-xI-AnF">
                                <rect key="frame" x="20" y="161" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="bXJ-Bo-rOt"/>
                                    <constraint firstAttribute="height" constant="21" id="oqm-Td-jUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Bin Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-N8-SKa">
                                <rect key="frame" x="20" y="212" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XS8-dE-09q"/>
                                    <constraint firstAttribute="width" constant="285" id="gDk-kw-FXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62Hz  125Hz  250Hz  500Hz   1kHz  2kHz   4kHz   8kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-ky-lDE">
                                <rect key="frame" x="5" y="444" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iFq-9i-k61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-PQ-NpM">
                                <rect key="frame" x="378" y="489" width="53" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="aHo-J9-iGr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBl-ft-qou" firstAttribute="leading" secondItem="GOY-xI-AnF" secondAttribute="leading" id="0hD-QY-b8T"/>
                            <constraint firstItem="aWh-j6-Bet" firstAttribute="trailing" secondItem="ghp-eW-xB6" secondAttribute="trailing" constant="-11" id="2CJ-8T-ZcX"/>
                            <constraint firstItem="dW2-XZ-XuM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="4No-VW-bnf"/>
                            <constraint firstItem="hLh-N8-SKa" firstAttribute="leading" secondItem="GOY-xI-AnF" secondAttribute="leading" id="BCd-3z-qXF"/>
                            <constraint firstItem="ghp-eW-xB6" firstAttribute="top" secondItem="1gM-PQ-NpM" secondAttribute="bottom" constant="8" symbolic="YES" id="FPN-k5-lqe"/>
                            <constraint firstItem="aWh-j6-Bet" firstAttribute="leading" secondItem="Cju-df-g2T" secondAttribute="trailing" constant="23" id="FQV-Ax-IeM"/>
                            <constraint firstItem="ghp-eW-xB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="109" id="GkZ-3h-knt"/>
                            <constraint firstItem="WBl-ft-qou" firstAttribute="top" secondItem="dW2-XZ-XuM" secondAttribute="bottom" constant="30" id="Hg8-Is-xcf"/>
                            <constraint firstItem="aWh-j6-Bet" firstAttribute="top" secondItem="ghp-eW-xB6" secondAttribute="bottom" constant="-1" id="MOE-4m-g7U"/>
                            <constraint firstItem="ghp-eW-xB6" firstAttribute="leading" secondItem="Cju-df-g2T" secondAttribute="trailing" constant="16" id="Ml4-bR-IeJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gbw-ky-lDE" secondAttribute="trailing" constant="-5" id="O84-hy-EH4"/>
                            <constraint firstItem="ghp-eW-xB6" firstAttribute="top" secondItem="Gbw-ky-lDE" secondAttribute="bottom" constant="79" id="OlL-n6-c94"/>
                            <constraint firstItem="Cju-df-g2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VMy-yp-IEf"/>
                            <constraint firstItem="Gbw-ky-lDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Vfw-s1-Tc1"/>
                            <constraint firstAttribute="bottom" secondItem="Cju-df-g2T" secondAttribute="bottom" constant="10" id="Ztg-dM-CdR"/>
                            <constraint firstItem="Cju-df-g2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="513" id="gbl-1s-H4O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aWh-j6-Bet" secondAttribute="bottom" constant="6" id="ghH-HB-5fd"/>
                            <constraint firstItem="WBl-ft-qou" firstAttribute="leading" secondItem="dW2-XZ-XuM" secondAttribute="leading" id="hUf-48-aHq"/>
                            <constraint firstItem="hLh-N8-SKa" firstAttribute="top" secondItem="GOY-xI-AnF" secondAttribute="bottom" constant="30" id="iop-8j-pnC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghp-eW-xB6" secondAttribute="bottom" constant="26" id="on9-ud-Z2P"/>
                            <constraint firstItem="GOY-xI-AnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qPv-H6-h5A"/>
                            <constraint firstItem="GOY-xI-AnF" firstAttribute="top" secondItem="WBl-ft-qou" secondAttribute="bottom" constant="29" id="usE-4V-QcM"/>
                            <constraint firstItem="1gM-PQ-NpM" firstAttribute="top" secondItem="Gbw-ky-lDE" secondAttribute="bottom" constant="24" id="vMh-E0-LsB"/>
                            <constraint firstItem="WBl-ft-qou" firstAttribute="centerX" secondItem="Cju-df-g2T" secondAttribute="centerX" constant="-13" id="wlb-sB-24a"/>
                            <constraint firstItem="1gM-PQ-NpM" firstAttribute="centerX" secondItem="aWh-j6-Bet" secondAttribute="centerX" constant="-2.5" id="xAZ-tA-g2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FFTSize" destination="GOY-xI-AnF" id="AlB-9e-jOI"/>
                        <outlet property="FileLength" destination="WBl-ft-qou" id="Anh-KI-gcK"/>
                        <outlet property="FreqBinSize" destination="hLh-N8-SKa" id="wBR-wZ-FUw"/>
                        <outlet property="PlayButton" destination="1gM-PQ-NpM" id="Yda-8t-rdK"/>
                        <outlet property="SampleRate" destination="dW2-XZ-XuM" id="K9s-zl-hxY"/>
                        <outlet property="VolumeSlider" destination="ghp-eW-xB6" id="Wfa-45-eZf"/>
                        <outlet property="bandPick" destination="Cju-df-g2T" id="clF-fK-Lms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="128" height="128"/>
    </resources>
</document>
